# admin

./: .project  CactusSchool.postman_collection.json  build.sh  cactusschool_admin.sql  cactusschool_mgmt.sql  pom.xml  readme.md
src/main/java/com/ashish/cactus/school/admin/config/: AdminDBDataSourceConfig.java  AdminDozerConfig.java  AdminLoggingAspect.java  AdminSwaggerConfig.java  CORSConfig.java  CactusSchoolAdminApplication.java
src/main/java/com/ashish/cactus/school/admin/controller/: AdminTestController.java  LocationController.java  ModuleController.java  SchoolController.java  UserController.java
src/main/java/com/ashish/cactus/school/admin/db/model/: Address.java  AdminAddress.java  AdminRoleAccess.java  AdminRoleMaster.java  AdminSchoolMaster.java  AdminUser.java  AdminUserRole.java  LicenseDetail.java  LocationMaster.java  ModuleMaster.java  ModulesPermission.java  SchoolMaster.java  SchoolUser.java  User.java
src/main/java/com/ashish/cactus/school/admin/db/repositories/: AddressRepository.java  AdminUserRepository.java  LicenseDetailRepository.java  LocationMasterRepository.java  ModuleMasterRepository.java  ModulePermissionRepository.java  RoleRepository.java  SchoolMasterRepository.java  SchoolUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ashish/cactus/school/admin/dozer/customconverter/: SchoolDetailsCustomConverter.java
src/main/java/com/ashish/cactus/school/admin/dozer/mappers/: AddressDetailsMappers.java  SchoolDetailsMappers.java  UserDetailsMappers.java
src/main/java/com/ashish/cactus/school/admin/input/: AddressDetails.java  AdminInput.java  AuditDetails.java  DeleteDetails.java  LicenseDetails.java  ModuleDetails.java  PermissionEnum.java  RoleDetails.java  SchoolDetails.java  UserDetails.java
src/main/java/com/ashish/cactus/school/admin/output/: AdminOutput.java  Error.java  ErrorInfo.java  LocationDetails.java
src/main/java/com/ashish/cactus/school/admin/services/: AdminApplicationUserService.java  LocationService.java  ModulesService.java  SchoolService.java  UserService.java
src/main/java/com/ashish/cactus/school/admin/test/controller/: AdminTestController.java  SchoolController.java
src/main/java/com/ashish/cactus/school/admin/utils/: AdminUtils.java
src/main/resources/: admin-logback.xml  application-local.properties  application.properties
src/main/resources/dozer/: dozer-address-map.xml  dozer-school-map.xml  dozer-user-map.xml
